{
   "name": "ace",
   "version": "3.1.0",
   "description": "",
   "author": "Mohsen Hosseini",
   "license": "Commercial",
   "homepage": "https://bit.ly/35ciMLb",
   "main": "index.js",
   "scripts": {
      "css": "node-sass scss/ace.scss dist/css/ace.css && postcss --config build/postcss.config.js --replace \"dist/css/ace.css\"",
      "css-slim": "node-sass scss/ace-slim.scss dist/css/ace.css && postcss --config build/postcss.config.js --replace \"dist/css/ace-slim.css\"",
      "css-themes": "node-sass scss/ace-themes.scss dist/css/ace-themes.css && postcss --config build/postcss.config.js --replace \"dist/css/ace-themes.css\"",
      "css-main": "node-sass --output-style expanded --source-map true --source-map-contents true scss/ace.scss dist/css/ace.css && node-sass --output-style expanded --source-map true --source-map-contents true scss/ace-slim.scss dist/css/ace-slim.css && node-sass --output-style expanded --source-map true --source-map-contents true scss/ace-themes.scss dist/css/ace-themes.css",
      "css-rtl": "rm -r \"dist/css/rtl\" && mkdir \"dist/css/rtl\" && rtlcss \"dist/css/ace.css\" \"dist/css/rtl/ace.css\" && rtlcss \"dist/css/ace-slim.css\" \"dist/css/rtl/ace-slim.css\" && rtlcss \"dist/css/ace-themes.css\" \"dist/css/rtl/ace-themes.css\" && rtlcss \"node_modules/bootstrap/dist/css/bootstrap.css\" \"dist/css/rtl/bootstrap.css\"",
      "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/**/*.css\"",
      "css-all": "npm-run-all css-main css-prefix css-rtl",
      "css-min": "npm-run-all css-min-*",
      "css-min-main": "cleancss --format --source-map --source-map-inline-sources --output dist/css/ace.min.css dist/css/ace.css && cleancss --format --source-map --source-map-inline-sources --output dist/css/ace-themes.min.css dist/css/ace-themes.css",
      "css-min-rtl": "cleancss --format --source-map --source-map-inline-sources --output dist/css/rtl/ace.min.css dist/css/rtl/ace.css && cleancss --format --source-map --source-map-inline-sources --output dist/css/rtl/ace-themes.min.css dist/css/rtl/ace-themes.css && cleancss --format --source-map --source-map-inline-sources --output dist/css/rtl/bootstrap.min.css dist/css/rtl/bootstrap.css",
      "css-docs": "node-sass ../ace-docs/assets/scss/style.scss ../ace-docs/assets/style.css",
      "js": "rollup --config build/rollup.config.js --sourcemap",
      "js-min": "npm-run-all js-min-*",
      "js-min-main": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/ace.js.map,includeSources,url=ace.min.js.map\" --output dist/js/ace.min.js dist/js/ace.js",
      "js-min-demo": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --output app/browser/demo.min.js app/browser/demo.js",
      "js-lint": "eslint js/src/*.js",
      "js-test": "karma start js/tests/karma.conf.js",
      "release-html": "cross-env HTML=true node index.js",
      "demo-html": "cross-env HTML=true BUILD=dist MIN=true node index.js",
      "release-package": "node build/zip-package-builder.js",
      "demo-package": "cross-env PACKAGE=demo node build/zip-package-builder.js",
      "prepare-all": "npm-run-all css-all css-min js js-min",
      "release-build": "npm-run-all release-html css-docs generate-docs release-package",
      "release": "npm-run-all prepare-all release-build && rm -r \"docs\" && rm -r \"html\"",
      "demo": "npm-run-all prepare-all demo-html demo-package && rm -r \"html\"",
      "generate-docs": "cross-env BUILD=true  OUTPUT_DIR=../ace/docs/html MODULES_DIR=../.. node ../ace-docs/index.js",
      "local": "node index.js"
   },
   "dependencies": {
      "@fortawesome/fontawesome-free": "^5.15.1",
      "@jaames/iro": "^5.2.3",
      "aos": "^2.3.4",
      "autosize": "^4.0.2",
      "basictable": "^1.1.0",
      "bootbox": "^5.5.1",
      "bootstrap": "^4.5.3",
      "bootstrap-colorpicker": "^3.2.0",
      "bootstrap-duallistbox": "^3.0.9",
      "bootstrap-markdown": "^2.10.0",
      "bootstrap-maxlength": "^1.10.0",
      "bootstrap-select": "^1.13.18",
      "bootstrap-star-rating": "^4.0.6",
      "bootstrap-table": "^1.18.0",
      "bootstrap-tagsinput": "^0.7.1",
      "bootstrap-touchspin": "^4.3.0",
      "bootstrap-wysiwyg": "^2.0.1",
      "chart.js": "^2.9.3",
      "chartist": "^0.11.4",
      "chartjs-plugin-datalabels": "^0.7.0",
      "chosen-js": "^1.8.7",
      "code-prettify": "github:google/code-prettify#master",
      "color-themes-for-google-code-prettify": "^2.0.4",
      "datatables": "^1.10.18",
      "datatables.net-bs4": "^1.10.22",
      "datatables.net-buttons": "^1.6.5",
      "datatables.net-buttons-bs4": "^1.6.5",
      "datatables.net-colreorder-bs": "^1.5.2",
      "datatables.net-fixedheader": "^3.1.7",
      "datatables.net-responsive": "^2.2.6",
      "datatables.net-select": "^1.3.1",
      "dropzone": "^5.7.2",
      "eonasdan-bootstrap-datetimepicker": "^4.17.47",
      "es6-object-assign": "^1.1.0",
      "eva-icons": "^1.1.3",
      "flot": "^4.2.1",
      "free-jqgrid": "^4.15.5",
      "fullcalendar": "^5.3.2",
      "holderjs": "^2.9.7",
      "inputmask": "^5.0.5",
      "interactjs": "^1.10.0",
      "ion-rangeslider": "^2.3.1",
      "jam-icons": "^2.0.0",
      "jqtree": "^1.5.1",
      "jquery": "^3.5.1",
      "jquery-knob": "^1.2.11",
      "jquery-validation": "^1.19.2",
      "jquery.hotkeys": "^0.1.0",
      "lunr": "^2.3.9",
      "mark.js": "^8.11.1",
      "markdown": "^0.5.0",
      "moment": "^2.29.1",
      "node-waves": "^0.7.6",
      "nouislider": "^14.6.2",
      "photoswipe": "^4.1.3",
      "popper.js": "^1.16.1",
      "prism-themes": "^1.4.1",
      "prismjs": "^1.22.0",
      "select2": "^4.0.13",
      "smartwizard": "^4.4.1",
      "sortablejs": "^1.12.0",
      "summernote": "^0.8.18",
      "sweetalert2": "^10.6.1",
      "tableexport.jquery.plugin": "^1.10.20",
      "tiny-date-picker": "^3.2.8",
      "typeahead.js": "^0.11.1"
   },
   "devDependencies": {
      "@babel/cli": "^7.12.1",
      "@babel/core": "^7.12.3",
      "@babel/preset-env": "^7.12.1",
      "archiver": "^5.0.2",
      "autoprefixer": "^10.0.1",
      "clean-css-cli": "^4.3.0",
      "cross-env": "^7.0.2",
      "csvjson": "^5.1.0",
      "eslint": "^7.11.0",
      "eslint-config-standard": "^14.1.1",
      "eslint-plugin-import": "^2.22.1",
      "eslint-plugin-node": "^11.1.0",
      "eslint-plugin-promise": "^4.2.1",
      "eslint-plugin-standard": "^4.0.1",
      "express": "^4.17.1",
      "express-handlebars": "^5.1.0",
      "glob": "^7.1.6",
      "handlebars": "^4.7.6",
      "karma": "^5.2.3",
      "karma-chrome-launcher": "^3.1.0",
      "karma-qunit": "^4.1.1",
      "karma-viewport": "^1.0.7",
      "node-sass": "^4.14.1",
      "npm-run-all": "^4.1.5",
      "pkg-dir": "^5.0.0",
      "postcss": "^8.1.1",
      "postcss-cli": "^8.1.0",
      "postcss-loader": "^4.0.4",
      "pretty": "^2.0.0",
      "qunit": "^2.11.3",
      "relative": "^3.0.2",
      "resolve": "^1.17.0",
      "resolve-pkg": "^2.0.0",
      "rollup": "^2.32.0",
      "rollup-plugin-babel": "^4.4.0",
      "rtlcss": "^2.6.1",
      "uglify-js": "^3.11.2",
      "xtend": "^4.0.2"
   }
}
